<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="./layout/img/netflix-icon.png">
    <link rel="stylesheet" href="./layout/css/catalog.css">
</head>

<body>
    <div id="app">
        <header>
            <img src="./layout/img/netflix-logo.png" width="92" alt="netflix logo">
            <div class="navbar">
                <ul>
                    <li class="active">Início</li>
                    <li>Séries</li>
                    <li>Filmes</li>
                    <li>Bombando</li>
                    <li>Minha lista</li>
                    <li>Assista de novo</li>
                </ul>
            </div>
            <div class="mobile-navbar">
                <div class="dropdown">
                    <span>Navegar</span>
                    <i class="fas fa-angle-down"></i>
                </div>
            </div>
            <div class="options">
                <ul>
                    <li>
                        <i class="fas fa-search"></i> 
                    </li>
                    <li>INFANTIL</li>
                    <li>
                        <i class="fas fa-gift"></i>
                    </li>
                    <li>
                        <i class="fas fa-bell"></i>
                    </li>
                    <li>
                        <div class="dropdown">
                            <img src="./layout/img/red-profile.png" class="profile" alt="profile">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <main>
        </main>
    </div>
    <footer>
        <script src="https://kit.fontawesome.com/655272e9b6.js" crossorigin="anonymous"></script>
    </footer>
</body>

</html>